spring.application.name=LibreriaGuts

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/libreria_db
spring.datasource.username=root
spring.datasource.password=

# JPA Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf
spring.thymeleaf.cache=false
server.port=8080

# Default template directory
spring.thymeleaf.prefix=classpath:/templates/
logging.level.org.thymeleaf=TRACE
logging.level.org.springframework.web=DEBUG